.slide-three {
  padding: 50px;

  h2 {
    margin-bottom: 0;
  }

  h3 {
    color: $white;
    font-family: 'Maison-Book', Arial, sans-serif;
  }
}

#slide-two-bar-1 {
  left: 0;
}

#animation {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 1314px;
  height: 268px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.watch-again {
  display: none;
  opacity: 0;
}

#arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 92px;
  height: 92px;
}

.animation-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  background: $black;
  transform: translateY(-50%) translateX(-50%);
  border: 3px solid $white;
  border-radius: 135px;
  opacity: 0;
  width: 270px;
  height: 270px;
  transform-origin: center center;
  z-index: 1;

  .circle-blip {
    border: 3px solid $primary-color;
    border-radius: 200px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -1;
  }
}

.animation-icon-holder {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;
  top: 25%;
  left: 25%;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
#left-circle {
  .cloud,
  .hospital {
    opacity: 0;
  }
}

#right-circle {
  left: auto;
  right: 50%;
  transform: translateY(-50%) translateX(50%);

  .cloud,
  .hospital {
    opacity: 0;
  }
}

.chip {
  position: absolute;
  opacity: 0;
  width: 62px;
  height: 75px;
}

#chip1 {
  top: 15px;
  right: 135px;
}

#chip2 {
  bottom: 15px;
  left: 135px;
}
